# CreallieXML

./: .gitignore  README.md  build.gradle  build.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/Creallie/XML/document/: CreaDocument.java  CreaElement.java  CreaProperty.java  CreaStructure.java  NullElement.java  NullStructure.java  StandardDocument.java  StandardElement.java  StandardProperty.java  StandardStructure.java
src/Creallie/XML/filter/: CreaDocumentFilter.java  HasElementFilter.java  HasPropertyFilter.java  NameFilter.java  ValueFilter.java
src/Creallie/XML/io/: Reader.java  Writer.java
src/main/Creallie/XML/document/: CreaProperty.java  NullElement.java  StandardProperty.java
src/main/Creallie/XML/filter/: NameFilter.java
src/main/java/Creallie/XML/document/: CreaElement.java  NullProperty.java  StandardDocument.java  StandardElement.java  StandardStructure.java
src/main/java/Creallie/XML/filter/: CreaDocumentFilter.java  HasElementFilter.java
src/main/java/Creallie/XML/io/: Reader.java
src/main/java/lordcrekit/JHierarchyXML/document/: NullElement.java  NullProperty.java  NullStructure.java  StandardDocument.java  StandardElement.java  StandardProperty.java  StandardStructure.java  XMLDocument.java  XMLElement.java  XMLProperty.java  XMLStructure.java
src/main/java/lordcrekit/JHierarchyXML/filter/: HasElementFilter.java  HasPropertyFilter.java  NameFilter.java  ValueFilter.java  XMLDocumentFilter.java
src/main/java/lordcrekit/JHierarchyXML/io/: Reader.java  Writer.java
src/test/java/Creallie/XML/document/: StandardDocumentTest.java  StandardElementTest.java
test-data/whitespace/after-text-spaces/: got.xml  info.txt
test-data/whitespace/after-text-tabs/: got.xml
test-data/whitespace/at-end-newlines/: info.txt
test-data/whitespace/at-end-spaces/: got.xml  info.txt
test-data/whitespace/at-end-tabs/: got.xml  info.txt
test-data/whitespace/at-start-newlines/: got.xml
test-data/whitespace/at-start-tabs/: info.txt
test-data/whitespace/before-text-newlines/: expected.xml  got.xml  info.txt
test-data/whitespace/before-text-spaces/: info.txt
test-data/whitespace/before-text-tabs/: info.txt
test/Creallie/XML/io/: ReaderTest.java
(+44 files in other folders)
